<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skate Stop</title>
    <!--LINK TO STYLESHEETS-->
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    
    <!--LINK TO GOOGLE FONTS-->
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
  </head>
  <body>
   <!--HEADER STARTS HERE-->
    <div class="header">
       <!--LOGO-->
       <div class="logo">
           <h1>SKATE STOP</h1>
       </div>
       
       <!--NAVIGATION BAR-->
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
                <hr>
            </nav>
        </div>
        
        
        <!--MID HEADER STARTS HERE-->
        <div class="mid-header">
            <h2>ALL THINGS </h2>
            <h3>SKATEBOARDING</h3>
        </div>
    </div>
     
     <!--HISTORY OF SKATEBOARDING-->
     
    <div class="history">
        <h1>HISTORY OF SKATEBOARDING</h1>
        <div class="section1 section group">
					<div class="history1 col area_1_of_2">
                        <h2>1958</h2> <p>The skateboard is made from roller skates attached to a board. This is really where it all starts. As surfing becomes more popular, skating becomes a way to surf when there are no waves—"sidewalk surfing."</p>
					   
					   <br>
					   
                        <h2>1959</h2> <p>"Roller Derby" mass produces a skateboard with metal wheels.</p>
					   
					   <br>
					   
                        <h2>1963-66</h2> <p>Surfboard companies like Makaha and Hobie start making better-quality skateboards with clay wheels and trucks that are made for skating. The first skate contest is put on in Hermosa Beach, California, in 1963.</p>
					   <br>
                        <h2>1964:</h2> <p>The musical group Jan and Dean appear on Dick Clark's American Bandstand and sing "Sidewalk Surfing." Dean does a few simple tricks and rides the board across the stage.
                       Around this time, Surfer Magazine puts out a quarterly magazine called Skateboarder. Only four issues are printed. This same year, ABC Wide World of Sports broadcasts the Skateboarding Championships.</p>
                       <br>
                        <h2>1973:</h2> <p>With the invention of urethane wheels, new possibilities emerge. What once was a noisy, bumpy ride is now smooth and silent. Banks and ditches become skateable, as these new wheels can grip the concrete. Surfers like Larry Bertlemann inspire a new and radical form of skating, as surfing begins to turn toward a shorter board with more fluid moves. From this point on, skating will never be the same.</p>
                        <br>
                    
					</div>
					<div class="history2 col area_1_of_2">
					<img src="images/history.jpg">
					</div>
				</div>
       
       <hr>
       
       <div class="section group">
					<div class="history2 col area_1_of_2">
					<img class="transparent1" src="images/historyboard.png">
					</div>
					<div class="history1 col area_1_of_2">
					<p>
                        <h2>1976-78:</h2> <p>The California drought forces homeowners to drain their pools. Though skaters have been riding swimming pools since the introduction of urethane wheels the previous year, they now view the empty pools as territory to be conquered. New tricks are invented daily—aerials, inverts, and the ollie. Many concrete parks are also being built, and the first professional skaters begin to receive notice. However, many skate parks are forced to close because of low attendance and high insurance rates.
 
                       </p>
                       <br>
                       <h2>
                           1980s:</h2> <p>Street skating turns handrails and walls into free skate parks. Skater-owned companies become more and more common.
                       </p>
                       <br>
                       <h2>
                           1990s:</h2> <p>Skateboarding takes a giant step into the mainstream with the 1995 ESPN's Extreme Games, becoming more of a spectator sport. By the late 90s, skating appears in commercials for everything from soft drinks to phone companies. Fashion trends begin to reflect the influence of the skating crowd.
                        </p>
                       <br>
                       <h2>
                           2000:</h2> <p>Skating can now be enjoyed by children as young as two, but the majority of skaters range from early teens to twenties. Many cities have built high quality skate parks, and a number of camps and lessons are available to young people. Some families even enjoy skating as a family activity.
                       </p>
                       <br>
                       <h2>
                           2006:</h2> <p>This brings us to today. Scholastic News Online launches a special report dedicated to skateboarding—"Kids On Board."
                       </p>
                       <br>
                       <p>Now that you know about the history of skateboarding, it's time to grab your board and get out there.
                        </p>
                        <p>Happy—and Safe—Skating!</p>
					</div>
				</div>
    </div>
     
     <div class="wear">
             <h1>SKATE WEAR</h1>
             
             <div class="section group">
					<div class="shoe-wear col area_1_of_3">
                        <h2>SHOES</h2>
					</div>
					<div class="clothing col area_1_of_3">
                        <h2>CLOTHING</h2>
					</div>
					<div class="boards col area_1_of_3">
                        <h2>SKATEBOARDS</h2>
					</div>
				</div>
         </div>
         
      

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
